<?xml version="1.0" encoding="UTF-8"?>
<project name="blomma-graphs" default="main" basedir=".">
  <property name="main-class" value="com.github.noxan.blommagraphs.Main"/>
  <property name="lib.dir" value="lib"/>

  <property name="build.dir" value="build"/>

  <property name="test.src" value="test"/>
  <property name="test.classes" value="${build.dir}/test/${ant.project.name}"/>

  <property name="production.src" value="src"/>
  <property name="production.classes" value="${build.dir}/production/${ant.project.name}"/>

  <property name="jar.dir" value="${build.dir}/jar"/>
  <property name="reports.dir" value="${build.dir}/reports"/>
  <property name="junit.dir" value="${reports.dir}/junit"/>

  <property name="doc.dir" value="${build.dir}/docs"/>


  <path id="production.class.path">
    <pathelement location="${production.classes}"/>
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="test.class.path">
    <path refid="production.class.path"/>
    <pathelement location="${test.classes}"/>
    <fileset dir="${lib.dir}">
      <include name="**/*test*.jar"/>
    </fileset>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${production.classes}"/>
    <javac srcdir="src" destdir="${build.dir}/production/${ant.project.name}" debug="on" includeantruntime="false">
      <classpath refid="production.class.path"/>
      <include name="**/*.java"/>
    </javac>
  </target>

  <target name="compile-junit">
    <mkdir dir="${test.classes}"/>
    <javac srcdir="${test.src}" destdir="${build.dir}/test/${ant.project.name}" debug="on" includeantruntime="true">
      <classpath refid="test.class.path"/>
      <include name="**/*Test.java"/>
    </javac>
  </target>

  <target name="package" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${production.classes}" includes="**/*.class">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="junit" depends="compile,compile-junit">
    <mkdir dir="${junit.dir}"/>
    <junit printsummary="yes">
      <classpath refid="test.class.path"/>
      <formatter type="xml"/>
      <batchtest fork="yes" todir="${junit.dir}">
        <fileset dir="${test.src}">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
    <junitreport todir="${junit.dir}">
      <fileset dir="${junit.dir}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report todir="${junit.dir}" format="frames"/>
    </junitreport>
  </target>

  <target name="javadoc">
    <mkdir dir="${doc.dir}"/>
    <javadoc sourcepath="${production.dir}" destdir="${doc.dir}" classpathref="production.class.path"/>
  </target>

  <target name="clean-build" depends="clean,package"/>

  <target name="main" depends="clean,junit,package"/>
</project>
